OPENAI_API_KEY=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

GITHUB_TOKEN=<your-token-here>

